<html>

	<head>
		<title>Upload Product Catalog</title>
		<meta charset="utf.8"/>
	</head>

	<body>
		<h1>Hello</h1>
		
		<p>Please fill in your <i>customer id</i> and upload your product catalog in Excel format.</p>

		<form action="/api/catalog/" method="POST" enctype="multipart/form-data">
			<label for="xcustomer">Customer Id:</label>
			<input type="text" name="customer-id"/>
			<br><br><!-- sry! -->
			<input type="file" name="file"/>
			<br><br>
			<input type="submit" value="Upload"/>
		</form>

	</body>


</html>
